<!DOCTYPE html>
<html>
	<head>
		<title>Project Woof</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
	</head>
	<body>
		<div class="title shadow">
			<h1>Pitbulls</h1>
		</div>
		<div class="clear"></div>
		<img src="img/dogo.png" class="dogo1" alt="Blue Nose Pitbull">
		<div class="about shadow">
			<div class="about-text-wrap">
				<h2>About</h2>
				<p>Pit Bull dogs, also recognized as American Pit Bull Terriers by certain dog clubs, have historically been known as courageous and heroic animals. However, they have certainly had their share of bad press in recent decades. This can be directly attributed to the number of backyard breeders who, having recognized the Pit Bull's natural strength and courage, decided to begin breeding the most aggressive specimens they could find to develop dogs for the illegal fighting trade. Pit Bulls bred by responsible breeders are energetic and have a very sweet nature.
				</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="character shadow">
			<img src="img/dog.png" class="dogo2" alt="Pitbull with flower Crown">
			<div class="character-text-wrap">
				<h2>Charactoristics</h2>
				<ul>
					<li>Highly affectionate toward people, even strangers and children</li>
					<li>Loves physical affection and attention</li>
					<li>Never redirects aggression on humans even during</li>
					<li>Confident and not anxious (calm, cool, and collected)</li>
					<li>Obedient; eager to please</li>
					<li>Balanced, emotionally stable</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
		<div class="fun-facts shadow">
			<div class="fun-text-wrap">
				<h2>Fun Facts</h2>
				<ul>
					<li>Pit Bulls were originally bred in England in the 1860s to be used as herding dogs</li>
					<li>5% of all dogs registered in the US are Pit Bulls, but 20% of dogs in shelters are pit bulls</li>
					<li>In the early 20th century Pit Bulls were known as "nanny dogs" or "nursemaids" because they were so trusted around children.</li>
					<li>Pete the Pup on the orginal Little Rascals was a Pit Bull.</li>
				</ul>
			</div>
		</div>
		<img src="img/dogo3.png" class="dogo3" alt="Another Pitbull">
		<div class="clear"></div>
	</body>
</html>